{
  "name": "sotsuron",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "find . -type f -name '*.tex' -print | xargs textlint",
    "lint:fix": "yarn lint --fix"
  },
  "author": "wakame-tech",
  "license": "MIT",
  "dependencies": {
    "textlint": "^12.2.2",
    "textlint-plugin-latex": "^1.0.4",
    "textlint-plugin-latex2e": "^1.0.2",
    "textlint-rule-preset-ja-engineering-paper": "^1.0.2",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
